-- ============================================
-- GAME MANAGEMENT DATABASE - TESTING SCRIPT
-- Run this to populate sample data for testing
-- ============================================

-- ============================================
-- STEP 1: RESET EVERYTHING (Clean Slate)
-- ============================================

-- Drop data in correct order (respect foreign keys)
SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE transaction_log;
TRUNCATE TABLE customer_record;
TRUNCATE TABLE game_record;

-- Reset auto-increment
ALTER TABLE customer_record AUTO_INCREMENT = 1;
ALTER TABLE transaction_log AUTO_INCREMENT = 1;
ALTER TABLE game_record AUTO_INCREMENT = 1;

SET FOREIGN_KEY_CHECKS = 1;

-- ============================================
-- STEP 2: INSERT GAMES (Must exist first!)
-- ============================================

INSERT INTO game_record (game_id, title, genre, release_date, platform, price, total_bought, status, review_average, reviews, publisher_id) VALUES
(1, 'Cyber Legends 2077', 'RPG', '2023-12-10', 'PC', 59.99, 0, 'active', 4.5, 1250, 1),
(2, 'Battle Royale Kings', 'Shooter', '2024-03-15', 'PC', 0.00, 0, 'active', 4.2, 8934, 2),
(3, 'Farm Life Simulator', 'Simulation', '2022-06-20', 'PC', 29.99, 0, 'active', 4.7, 2156, 3),
(4, 'Racing Legends Pro', 'Racing', '2024-01-05', 'Console', 69.99, 0, 'active', 4.3, 987, 1),
(5, 'Strategy Empire Builder', 'Strategy', '2023-09-18', 'PC', 49.99, 0, 'active', 4.6, 1543, 2),
(6, 'Horror House VR', 'Horror', '2024-05-22', 'VR', 39.99, 0, 'active', 4.1, 654, 4),
(7, 'Puzzle Master Deluxe', 'Puzzle', '2023-11-30', 'Mobile', 9.99, 0, 'active', 4.8, 3421, 3),
(8, 'Space Wars Online', 'MMO', '2024-02-14', 'PC', 0.00, 0, 'active', 3.9, 12456, 2),
(9, 'Medieval Conquest', 'Strategy', '2024-07-01', 'PC', 44.99, 0, 'active', 4.4, 876, 1),
(10, 'Ninja Warrior Chronicles', 'Action', '2023-08-12', 'Console', 54.99, 0, 'active', 4.5, 1987, 4),
(11, 'Next-Gen Warfare', 'Shooter', '2025-12-01', 'PC', 69.99, 0, 'under_dev', 0.0, 0, 1),
(12, 'Fantasy Quest Online', 'MMORPG', '2026-03-15', 'PC', 59.99, 0, 'under_dev', 0.0, 0, 2);

-- ============================================
-- STEP 3: INSERT CUSTOMERS
-- ============================================

INSERT INTO customer_record (customer_id, last_name, first_name, email, registration_date, country, preferred_platform, total_spent, games_owned) VALUES
(1, 'Smith', 'Amber', 'amber.smith@email.com', '2024-02-01', 'United States', 'PC', 0, 0),
(2, 'Garcia', 'Maria', 'maria.garcia@email.com', '2025-01-28', 'Spain', 'PlayStation', 0, 0),
(3, 'Johnson', 'Liam', 'liam.johnson@email.com', '2024-03-10', 'Canada', 'Xbox', 0, 0),
(4, 'Kim', 'Min-jun', 'minjun.kim@email.com', '2024-03-25', 'South Korea', 'PC', 0, 0),
(5, 'Silva', 'Pedro', 'pedro.silva@email.com', '2024-04-05', 'Brazil', 'Xbox', 0, 0),
(6, 'Johnson', 'Emma', 'emma.johnson@email.com', '2024-05-12', 'United Kingdom', 'PC', 0, 0),
(7, 'Lopez', 'Carlos', 'carlos.lopez@email.com', '2024-06-18', 'Mexico', 'PlayStation', 0, 0),
(8, 'Wang', 'Wei', 'wei.wang@email.com', '2024-07-22', 'China', 'Mobile', 0, 0),
(9, 'Müller', 'Anna', 'anna.muller@email.com', '2024-08-30', 'Germany', 'PC', 0, 0),
(10, 'Patel', 'Raj', 'raj.patel@email.com', '2024-09-15', 'India', 'Mobile', 0, 0);

-- ============================================
-- STEP 4: INSERT TRANSACTIONS (This updates totals!)
-- ============================================

-- Customer 1 (Amber Smith) - 5 games, $249.95 total
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(1, 1, '2024-02-15', 'Credit Card', 59.99),
(1, 3, '2024-03-20', 'Credit Card', 29.99),
(1, 5, '2024-05-10', 'PayPal', 49.99),
(1, 7, '2024-07-04', 'Credit Card', 9.99),
(1, 4, '2024-09-12', 'Debit Card', 69.99);

-- Customer 2 (Maria Garcia) - 3 games, $119.97 total
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(2, 2, '2025-02-01', 'PayPal', 0.00),
(2, 10, '2025-03-15', 'Credit Card', 54.99),
(2, 4, '2025-05-20', 'Debit Card', 69.99);

-- Customer 3 (Liam Johnson) - 2 games, $99.98 total
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(3, 5, '2024-04-10', 'Credit Card', 49.99),
(3, 5, '2024-04-11', 'Credit Card', 49.99);

-- Customer 4 (Min-jun Kim) - 10 games, $484.92 total
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(4, 1, '2024-04-01', 'Credit Card', 59.99),
(4, 2, '2024-04-05', 'Credit Card', 0.00),
(4, 3, '2024-05-10', 'PayPal', 29.99),
(4, 4, '2024-05-15', 'Credit Card', 69.99),
(4, 5, '2024-06-01', 'Credit Card', 49.99),
(4, 6, '2024-06-20', 'PayPal', 39.99),
(4, 7, '2024-07-10', 'Credit Card', 9.99),
(4, 8, '2024-08-05', 'Credit Card', 0.00),
(4, 9, '2024-09-01', 'Debit Card', 44.99),
(4, 10, '2024-10-15', 'Credit Card', 54.99);

-- Customer 5 (Pedro Silva) - 5 games, $383.99 total
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(5, 4, '2024-04-20', 'Credit Card', 69.99),
(5, 6, '2024-05-15', 'PayPal', 39.99),
(5, 9, '2024-06-30', 'Credit Card', 44.99),
(5, 10, '2024-08-12', 'Debit Card', 54.99),
(5, 1, '2024-10-05', 'Credit Card', 59.99);

-- Customer 6 (Emma Johnson) - 13 games, $298.88 total (lots of free games!)
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(6, 2, '2024-05-20', 'PayPal', 0.00),
(6, 8, '2024-05-21', 'PayPal', 0.00),
(6, 7, '2024-06-01', 'Credit Card', 9.99),
(6, 7, '2024-06-02', 'Credit Card', 9.99),
(6, 7, '2024-06-03', 'Credit Card', 9.99),
(6, 3, '2024-07-10', 'Debit Card', 29.99),
(6, 3, '2024-07-11', 'Debit Card', 29.99),
(6, 5, '2024-08-15', 'Credit Card', 49.99),
(6, 5, '2024-08-16', 'Credit Card', 49.99),
(6, 9, '2024-09-20', 'PayPal', 44.99),
(6, 9, '2024-09-21', 'PayPal', 44.99),
(6, 7, '2024-10-01', 'Credit Card', 9.99),
(6, 7, '2024-10-02', 'Credit Card', 9.99);

-- Customer 7 (Carlos Lopez) - 0 games, $0.00 total (new customer, no purchases yet)
-- No transactions

-- Customer 8 (Wei Wang) - 6 games, $249.96 total
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(8, 6, '2024-08-01', 'Gcash', 39.99),
(8, 6, '2024-08-02', 'Gcash', 39.99),
(8, 6, '2024-08-03', 'Gcash', 39.99),
(8, 7, '2024-09-10', 'Gcash', 9.99),
(8, 7, '2024-09-11', 'Gcash', 9.99),
(8, 1, '2024-10-20', 'Credit Card', 59.99);

-- Customer 9 (Anna Müller) - 7 games, $379.94 total
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(9, 1, '2024-09-05', 'PayPal', 59.99),
(9, 4, '2024-09-10', 'PayPal', 69.99),
(9, 5, '2024-09-20', 'Credit Card', 49.99),
(9, 9, '2024-10-01', 'PayPal', 44.99),
(9, 10, '2024-10-15', 'Debit Card', 54.99),
(9, 3, '2024-11-01', 'PayPal', 29.99),
(9, 6, '2024-11-05', 'Credit Card', 39.99);

-- Customer 10 (Raj Patel) - 3 games, $129.95 total
INSERT INTO transaction_log (customer_id, game_id, purchase_date, payment_method, amount) VALUES
(10, 7, '2024-10-01', 'Gcash', 9.99),
(10, 8, '2024-10-10', 'Gcash', 0.00),
(10, 1, '2024-11-01', 'Credit Card', 59.99);

-- ============================================
-- STEP 5: UPDATE CUSTOMER TOTALS (Calculate from transactions)
-- ============================================

UPDATE customer_record c
SET 
    total_spent = (
        SELECT IFNULL(SUM(amount), 0) 
        FROM transaction_log 
        WHERE customer_id = c.customer_id
    ),
    games_owned = (
        SELECT COUNT(*) 
        FROM transaction_log 
        WHERE customer_id = c.customer_id
    );

-- ============================================
-- STEP 6: UPDATE GAME TOTALS (Calculate from transactions)
-- ============================================

UPDATE game_record g
SET total_bought = (
    SELECT COUNT(*) 
    FROM transaction_log 
    WHERE game_id = g.game_id
);

-- ============================================
-- VERIFICATION QUERIES
-- ============================================

-- Check customer totals match
SELECT 
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) as customer_name,
    c.total_spent as recorded_total,
    IFNULL(SUM(t.amount), 0) as calculated_total,
    c.games_owned as recorded_games,
    COUNT(t.transaction_id) as calculated_games,
    CASE 
        WHEN c.total_spent = IFNULL(SUM(t.amount), 0) THEN '✓ MATCH'
        ELSE '✗ MISMATCH'
    END as status
FROM customer_record c
LEFT JOIN transaction_log t ON c.customer_id = t.customer_id
GROUP BY c.customer_id
ORDER BY c.customer_id;

-- Check game totals match
SELECT 
    g.game_id,
    g.title,
    g.total_bought as recorded_sales,
    COUNT(t.transaction_id) as calculated_sales,
    CASE 
        WHEN g.total_bought = COUNT(t.transaction_id) THEN '✓ MATCH'
        ELSE '✗ MISMATCH'
    END as status
FROM game_record g
LEFT JOIN transaction_log t ON g.game_id = t.game_id
GROUP BY g.game_id
ORDER BY g.game_id;

-- ============================================
-- SUCCESS MESSAGE
-- ============================================

SELECT 
    '✓ DATA LOADED SUCCESSFULLY!' as message,
    (SELECT COUNT(*) FROM customer_record) as customers,
    (SELECT COUNT(*) FROM game_record) as games,
    (SELECT COUNT(*) FROM transaction_log) as transactions,
    (SELECT SUM(total_spent) FROM customer_record) as total_revenue;