<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo22.CustomerAdd">
   <children>
      <TextField fx:id="lastNameField" layoutX="259.0" layoutY="116.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="firstNameField" layoutX="259.0" layoutY="74.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="registerField" editable="false" layoutX="257.0" layoutY="226.0" />
      <TextField fx:id="emailField" layoutX="257.0" layoutY="149.0" prefHeight="25.0" prefWidth="174.0" />
      <Text layoutX="167.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <Text layoutX="167.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <Text layoutX="165.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Date" />
      <Text layoutX="167.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="152.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preferred Platform" />
      <TextField fx:id="platformField" layoutX="257.0" layoutY="271.0" prefHeight="25.0" prefWidth="174.0" />
      <Button layoutX="251.0" layoutY="327.0" mnemonicParsing="false" onAction="#addCustomerData" prefHeight="25.0" prefWidth="162.0" text="Add Customer" />
      <Text fx:id="firstNameError" fill="#da0000" layoutX="444.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="233.0">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text fx:id="lastNameError" fill="#da0000" layoutX="444.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="248.0">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text fx:id="emailError" fill="#da0000" layoutX="444.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="233.0">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text fx:id="registerError" fill="#da0000" layoutX="452.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="233.0">
         <font>
            <Font size="17.0" />
         </font></Text>
      <TextField fx:id="countryField" layoutX="257.0" layoutY="190.0" prefHeight="25.0" prefWidth="174.0" />
      <Text layoutX="167.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
      <Text fx:id="countryError" fill="#d71313" layoutX="444.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="274.0">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Button layoutX="50.0" layoutY="375.0" mnemonicParsing="false" onAction="#back" prefHeight="49.0" prefWidth="174.0" text="Back" />
   </children>
</AnchorPane>
